# NeeshAI-Dev

./: CLAUDE_DEV_INSTRUCTIONS.md  CLAUDE_PROD_INSTRUCTIONS.md  IMPLEMENTATION_REPORT.md  README.md  TECHNICAL_AUDIT_COMPLETION_REPORT.md  TESTING_GUIDE.md  a.txt  package-lock.json  reference.md
idea-lab-main/: TestUUID.java  (+14 more)
idea-lab-main/Neesh-AI-Backend-2026-02-01/: .env.example  .gitignore  Dockerfile  PERFORMANCE_OPTIMIZATION_README.md  README.md  ROLLBACK_SCRIPT.md  boot_log.txt  boot_log2.txt  boot_log2_tail.txt  boot_log2_utf8.txt  boot_log3.txt  boot_log_utf8.txt  compile.txt  compile2.txt  debug_start.ps1  dev.bat  load-test-100-users.yml  output.txt  pom.xml  run_jar.bat  run_log.txt  start.bat  startup_log.txt
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/: .env.example  Dockerfile  fix_coupons.js  package-lock.json  package.json  test_chat.js
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/scripts/: migrate-embeddings.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/: index.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/config/: supabase.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/controllers/: ApiKeyController.ts  AudienceController.ts  BlogController.ts  ChatController.ts  DocumentController.ts  InsightController.ts  LearningController.ts  ProjectController.ts  RagController.ts  UserController.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/middleware/: auth.ts  supabaseAuth.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/prompts/: SystemPrompts.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/ai-service/src/services/: CacheService.ts  ChatService.ts  ChunkingService.ts  EmbeddingService.ts  EvaluationService.ts  IngestionService.ts  InsightService.ts  LearningService.ts  LlmService.ts  MetadataService.ts  QueryExpansionService.ts  RerankerService.ts  VectorStoreService.ts
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/: NeeshAiApplication.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/admin/: AdminController.java  AdminDTOs.java  AdminRole.java  AdminRoleRepository.java  AdminService.java  CouponCode.java  CouponCodeRepository.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/apikey/: UserApiKey.java  UserApiKeyController.java  UserApiKeyRepository.java  UserApiKeyService.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/audience/: AudienceController.java  AudienceDTOs.java  AudienceMember.java  AudienceMemberRepository.java  AudienceQuestion.java  AudienceQuestionRepository.java  AudienceService.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/blog/: Blog.java  BlogDTOs.java  BlogRepository.java  BlogService.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/chat/: ChatController.java  ChatDTOs.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitingConfig.java  RestTemplateConfig.java  SecurityConfig.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/email/: EmailService.java  OtpController.java  OtpService.java  ResendEmailService.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/faq/: FAQ.java  FAQController.java  FAQDTOs.java  FAQRepository.java  FAQService.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/kb/: AiIngestionService.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  KnowledgeDocumentDTO.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/notification/: ClusterInstance.java  ClusterInstanceRepository.java  ClusterReply.java  ClusterReplyRepository.java  NotificationController.java  NotificationDTOs.java  NotificationService.java  QuestionCluster.java  QuestionClusterRepository.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/payment/: CashfreeOrderRequest.java  CashfreeOrderResponse.java  CashfreeService.java  PaymentController.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/java/com/neeshai/backend/project/: Project.java  ProjectController.java  ProjectDTOs.java  ProjectRepository.java  ProjectService.java  PublicProjectController.java
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/resources/: application.properties  data.sql  schema.sql
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/main/resources/db/migration/: V3__performance_indexes.sql
idea-lab-main/Neesh-AI-Backend-2026-02-01/src/test/resources/: application-test.properties
(+149 files in other folders)
