[INFO] skip non existing resourceDirectory C:\Users\Abhishek\Downloads\idea-lab-main\idea-lab-main\Neesh-AI-Backend-2026-02-01\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-03-20T14:38:41.158+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.neeshai.backend.NeeshAiApplication   : Starting NeeshAiApplication using Java 21.0.9 with PID 17584 (C:\Users\Abhishek\Downloads\idea-lab-main\idea-lab-main\Neesh-AI-Backend-2026-02-01\target\classes started by Abhishek in C:\Users\Abhishek\Downloads\idea-lab-main\idea-lab-main\Neesh-AI-Backend-2026-02-01)
2026-03-20T14:38:41.162+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.neeshai.backend.NeeshAiApplication   : Running with Spring Boot v3.2.1, Spring v6.1.2
2026-03-20T14:38:41.164+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.neeshai.backend.NeeshAiApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-20T14:38:42.269+05:30  INFO 17584 --- [neesh-ai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-20T14:38:42.308+05:30  INFO 17584 --- [neesh-ai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 0 JPA repository interfaces.
2026-03-20T14:38:43.343+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-20T14:38:43.367+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-20T14:38:43.369+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-03-20T14:38:43.493+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-20T14:38:43.498+05:30  INFO 17584 --- [neesh-ai-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2249 ms
2026-03-20T14:38:43.604+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : Driver class org.postgresql.Driver found in Thread context class loader jdk.internal.loader.ClassLoaders$AppClassLoader@70dea4e
2026-03-20T14:38:43.758+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-20T14:38:43.854+05:30  INFO 17584 --- [neesh-ai-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-20T14:38:43.895+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-20T14:38:44.302+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-20T14:38:44.344+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - configuration:
2026-03-20T14:38:44.357+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : allowPoolSuspension.............false
2026-03-20T14:38:44.358+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : autoCommit......................true
2026-03-20T14:38:44.359+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : catalog.........................none
2026-03-20T14:38:44.359+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : connectionInitSql...............none
2026-03-20T14:38:44.360+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : connectionTestQuery.............none
2026-03-20T14:38:44.361+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : connectionTimeout...............30000
2026-03-20T14:38:44.361+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : dataSource......................none
2026-03-20T14:38:44.361+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : dataSourceClassName.............none
2026-03-20T14:38:44.363+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : dataSourceJNDI..................none
2026-03-20T14:38:44.363+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : dataSourceProperties............{password=<masked>}
2026-03-20T14:38:44.364+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : driverClassName................."org.postgresql.Driver"
2026-03-20T14:38:44.364+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : exceptionOverrideClassName......none
2026-03-20T14:38:44.364+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : healthCheckProperties...........{}
2026-03-20T14:38:44.364+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : healthCheckRegistry.............none
2026-03-20T14:38:44.365+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : idleTimeout.....................600000
2026-03-20T14:38:44.365+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : initializationFailTimeout.......1
2026-03-20T14:38:44.366+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : isolateInternalQueries..........false
2026-03-20T14:38:44.366+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : jdbcUrl.........................jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
2026-03-20T14:38:44.366+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : keepaliveTime...................0
2026-03-20T14:38:44.366+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : leakDetectionThreshold..........0
2026-03-20T14:38:44.367+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : maxLifetime.....................1800000
2026-03-20T14:38:44.367+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : maximumPoolSize.................10
2026-03-20T14:38:44.368+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : metricRegistry..................none
2026-03-20T14:38:44.368+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : metricsTrackerFactory...........none
2026-03-20T14:38:44.368+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : minimumIdle.....................10
2026-03-20T14:38:44.368+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : password........................<masked>
2026-03-20T14:38:44.368+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : poolName........................"HikariPool-1"
2026-03-20T14:38:44.369+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : readOnly........................false
2026-03-20T14:38:44.369+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : registerMbeans..................false
2026-03-20T14:38:44.369+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : scheduledExecutor...............none
2026-03-20T14:38:44.369+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : schema..........................none
2026-03-20T14:38:44.369+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : threadFactory...................internal
2026-03-20T14:38:44.371+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : transactionIsolation............default
2026-03-20T14:38:44.371+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : username........................"postgres.svtpjdaxikucgpflbeln"
2026-03-20T14:38:44.371+05:30 DEBUG 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariConfig           : validationTimeout...............5000
2026-03-20T14:38:44.373+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-20T14:38:45.827+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@49889154
2026-03-20T14:38:45.831+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-20T14:38:45.944+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=1, active=1, idle=0, waiting=0)
2026-03-20T14:38:45.958+05:30  WARN 17584 --- [neesh-ai-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-20T14:38:46.543+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@514f47a8
2026-03-20T14:38:46.623+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-20T14:38:46.633+05:30  INFO 17584 --- [neesh-ai-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-20T14:38:46.733+05:30  WARN 17584 --- [neesh-ai-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-20T14:38:47.351+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5f88b3f1
2026-03-20T14:38:47.700+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@37665305, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c683cf5, org.springframework.security.web.context.SecurityContextHolderFilter@48aaaed9, org.springframework.security.web.header.HeaderWriterFilter@91a1005, org.springframework.web.filter.CorsFilter@2c224096, org.springframework.security.web.csrf.CsrfFilter@69cc49ec, org.springframework.security.web.authentication.logout.LogoutFilter@4e4af370, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@2e91cf69, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@27bbe773, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@328e50eb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1cfd6f63, org.springframework.security.web.access.ExceptionTranslationFilter@352ce817, org.springframework.security.web.access.intercept.AuthorizationFilter@664254b6]
2026-03-20T14:38:47.912+05:30  INFO 17584 --- [neesh-ai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-03-20T14:38:47.924+05:30  INFO 17584 --- [neesh-ai-backend] [           main] com.neeshai.backend.NeeshAiApplication   : Started NeeshAiApplication in 7.651 seconds (process running for 8.293)
2026-03-20T14:38:48.133+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5bb72cd8
2026-03-20T14:38:48.928+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1eb5b9ca
2026-03-20T14:38:49.599+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f61e5c4
2026-03-20T14:38:50.421+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e9a4685
2026-03-20T14:38:51.241+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2d581fa2
2026-03-20T14:38:52.061+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@d378008
2026-03-20T14:38:52.982+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@56d6968f
2026-03-20T14:38:53.006+05:30 DEBUG 17584 --- [neesh-ai-backend] [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - After adding stats (total=10, active=0, idle=10, waiting=0)
2026-03-20T14:39:14.474+05:30  INFO 17584 --- [neesh-ai-backend] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-20T14:39:14.474+05:30  INFO 17584 --- [neesh-ai-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-20T14:39:14.476+05:30  INFO 17584 --- [neesh-ai-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-03-20T14:39:15.946+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
2026-03-20T14:39:15.947+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
2026-03-20T14:39:45.947+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
2026-03-20T14:39:45.948+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
2026-03-20T14:40:15.955+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
2026-03-20T14:40:15.956+05:30 DEBUG 17584 --- [neesh-ai-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
